<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>6E5398DF4EA578C5AD78D39D45A6432B</ExecutionGuid>
		<CrashGUID>UECC-Windows-BC857A364600E4B9BC4ED68764F4AF24_0000</CrashGUID>
		<IsEnsure>false</IsEnsure>
		<IsStall>false</IsStall>
		<IsAssert>true</IsAssert>
		<CrashType>Assert</CrashType>
		<ErrorMessage>LowLevelFatalError [File:D:\works\repos\Pal_SVN\Pal-UE-App\Source\Pal\PalSaveGameManager.cpp] [Line: 359] Failed save to backup.</ErrorMessage>
		<CrashReporterMessage />
		<ProcessId>11828</ProcessId>
		<SecondsSinceStart>5436</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE-Pal</GameName>
		<ExecutableName>PalServer-Win64-Test-Cmd</ExecutableName>
		<BuildConfiguration>Test</BuildConfiguration>
		<GameSessionID />
		<PlatformName>WindowsServer</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Server</EngineMode>
		<EngineModeEx>Unset</EngineModeEx>
		<DeploymentName />
		<EngineVersion>5.1.1-0+++UE5+Release-5.1</EngineVersion>
		<CommandLine>CommandLineRemoved</CommandLine>
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale>en-SG</AppDefaultLocale>
		<BuildVersion>++UE5+Release-5.1-CL-0</BuildVersion>
		<Symbols>**UE5*Release-5.1-CL-0-Win64-Test</Symbols>
		<IsUERelease>false</IsUERelease>
		<IsRequestingExit>false</IsRequestingExit>
		<UserName />
		<BaseDir>E:/SteamCMD/steamapps/common/PalServer/Pal/Binaries/Win64/</BaseDir>
		<RootDir>E:/SteamCMD/steamapps/common/PalServer/</RootDir>
		<MachineId>E2C607DC4425571ACE22BEAF048E7B6D</MachineId>
		<LoginId>e2c607dc4425571ace22beaf048e7b6d</LoginId>
		<HostName>DESKTOP-F5VQBUP</HostName>
		<EpicAccountId>7a91bedc1d534863b5c434832d526d02</EpicAccountId>
		<SourceContext />
		<UserDescription>admin</UserDescription>
		<UserActivityHint />
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName />
		<Misc.NumberOfCores>6</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>12</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
		<Misc.CPUBrand>11th Gen Intel(R) Core(TM) i5-11600K @ 3.90GHz</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>Intel(R) UHD Graphics 750</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10 (22H2) [10.0.19045.3930]</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<MemoryStats.TotalPhysical>34114060288</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>36261543936</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>32</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>17303093248</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>12859494400</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>8664137728</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>10664349696</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>14072451072</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>14618681344</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>3</NumMinidumpFramesToIgnore>
		<CallStack>PalServer_Win64_Test_Cmd
PalServer_Win64_Test_Cmd
PalServer_Win64_Test_Cmd
PalServer_Win64_Test_Cmd
PalServer_Win64_Test_Cmd
PalServer_Win64_Test_Cmd
PalServer_Win64_Test_Cmd
PalServer_Win64_Test_Cmd
PalServer_Win64_Test_Cmd
PalServer_Win64_Test_Cmd
kernel32
ntdll</CallStack>
		<PCallStack>PalServer-Win64-Test-Cmd 0x00007ff767800000 + 2b398cd PalServer-Win64-Test-Cmd 0x00007ff767800000 + 2b2bd6f PalServer-Win64-Test-Cmd 0x00007ff767800000 + 2b2ba19 PalServer-Win64-Test-Cmd 0x00007ff767800000 + 2c0d2ac PalServer-Win64-Test-Cmd 0x00007ff767800000 + b17c7e PalServer-Win64-Test-Cmd 0x00007ff767800000 + b2108c PalServer-Win64-Test-Cmd 0x00007ff767800000 + b2115a PalServer-Win64-Test-Cmd 0x00007ff767800000 + b22fb6 PalServer-Win64-Test-Cmd 0x00007ff767800000 + b2bdd4 PalServer-Win64-Test-Cmd 0x00007ff767800000 + 5ccf516 KERNEL32 0x00007ffdc0380000 + 17344 ntdll 0x00007ffdc2330000 + 526b1</PCallStack>
		<PCallStackHash>9C8630BB6A480BF3C9376A4C859E1A336F3C6210</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>ntdll 0x00007ffdc2330000 + 9d064 KERNELBASE 0x00007ffdbfdb0000 + 230ce PalServer-Win64-Test-Cmd 0x00007ff767800000 + 2d8704c PalServer-Win64-Test-Cmd 0x00007ff767800000 + 5d59c7e VCRUNTIME140 0x00007ffda3c10000 + f73f ntdll 0x00007ffdc2330000 + a23af ntdll 0x00007ffdc2330000 + 514b4 ntdll 0x00007ffdc2330000 + 51207 KERNELBASE 0x00007ffdbfdb0000 + 2cf19 PalServer-Win64-Test-Cmd 0x00007ff767800000 + 2d88f19 PalServer-Win64-Test-Cmd 0x00007ff767800000 + 2d22af0 PalServer-Win64-Test-Cmd 0x00007ff767800000 + 2b398cd PalServer-Win64-Test-Cmd 0x00007ff767800000 + 2b2bd6f PalServer-Win64-Test-Cmd 0x00007ff767800000 + 2b2ba19 PalServer-Win64-Test-Cmd 0x00007ff767800000 + 2c0d2ac PalServer-Win64-Test-Cmd 0x00007ff767800000 + b17c7e PalServer-Win64-Test-Cmd 0x00007ff767800000 + b2108c PalServer-Win64-Test-Cmd 0x00007ff767800000 + b2115a PalServer-Win64-Test-Cmd 0x00007ff767800000 + b22fb6 PalServer-Win64-Test-Cmd 0x00007ff767800000 + b2bdd4 PalServer-Win64-Test-Cmd 0x00007ff767800000 + 5ccf516 KERNEL32 0x00007ffdc0380000 + 17344 ntdll 0x00007ffdc2330000 + 526b1</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>12720</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdc2330000 + 9d064 KERNELBASE 0x00007ffdbfdb0000 + 230ce PalServer-Win64-Test-Cmd 0x00007ff767800000 + 2d9948b PalServer-Win64-Test-Cmd 0x00007ff767800000 + 2bfa18d PalServer-Win64-Test-Cmd 0x00007ff767800000 + 2bfb1ca PalServer-Win64-Test-Cmd 0x00007ff767800000 + 2be5e40 PalServer-Win64-Test-Cmd 0x00007ff767800000 + 2c5a754 PalServer-Win64-Test-Cmd 0x00007ff767800000 + 2d97477 PalServer-Win64-Test-Cmd 0x00007ff767800000 + 2d923ba KERNEL32 0x00007ffdc0380000 + 17344 ntdll 0x00007ffdc2330000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9124</ThreadID>
				<ThreadName>Foreground Worker #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdc2330000 + 9d064 KERNELBASE 0x00007ffdbfdb0000 + 230ce PalServer-Win64-Test-Cmd 0x00007ff767800000 + 2d9948b PalServer-Win64-Test-Cmd 0x00007ff767800000 + 2bfa18d PalServer-Win64-Test-Cmd 0x00007ff767800000 + 2bfb1ca PalServer-Win64-Test-Cmd 0x00007ff767800000 + 2be5e40 PalServer-Win64-Test-Cmd 0x00007ff767800000 + 2c5a754 PalServer-Win64-Test-Cmd 0x00007ff767800000 + 2d97477 PalServer-Win64-Test-Cmd 0x00007ff767800000 + 2d923ba KERNEL32 0x00007ffdc0380000 + 17344 ntdll 0x00007ffdc2330000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10604</ThreadID>
				<ThreadName>Foreground Worker #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdc2330000 + 9d064 KERNELBASE 0x00007ffdbfdb0000 + 230ce PalServer-Win64-Test-Cmd 0x00007ff767800000 + 2d9948b PalServer-Win64-Test-Cmd 0x00007ff767800000 + 2bfa18d PalServer-Win64-Test-Cmd 0x00007ff767800000 + 2bfb1ca PalServer-Win64-Test-Cmd 0x00007ff767800000 + 2be5e40 PalServer-Win64-Test-Cmd 0x00007ff767800000 + 2c5a754 PalServer-Win64-Test-Cmd 0x00007ff767800000 + 2d97477 PalServer-Win64-Test-Cmd 0x00007ff767800000 + 2d923ba KERNEL32 0x00007ffdc0380000 + 17344 ntdll 0x00007ffdc2330000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10608</ThreadID>
				<ThreadName>Background Worker #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdc2330000 + 9d064 KERNELBASE 0x00007ffdbfdb0000 + 230ce PalServer-Win64-Test-Cmd 0x00007ff767800000 + 2d9948b PalServer-Win64-Test-Cmd 0x00007ff767800000 + 2bfa18d PalServer-Win64-Test-Cmd 0x00007ff767800000 + 2bfb1ca PalServer-Win64-Test-Cmd 0x00007ff767800000 + 2be5e40 PalServer-Win64-Test-Cmd 0x00007ff767800000 + 2c5a754 PalServer-Win64-Test-Cmd 0x00007ff767800000 + 2d97477 PalServer-Win64-Test-Cmd 0x00007ff767800000 + 2d923ba KERNEL32 0x00007ffdc0380000 + 17344 ntdll 0x00007ffdc2330000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5888</ThreadID>
				<ThreadName>Background Worker #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdc2330000 + 9d064 KERNELBASE 0x00007ffdbfdb0000 + 230ce PalServer-Win64-Test-Cmd 0x00007ff767800000 + 2d9948b PalServer-Win64-Test-Cmd 0x00007ff767800000 + 2c5a54e PalServer-Win64-Test-Cmd 0x00007ff767800000 + 2d97477 PalServer-Win64-Test-Cmd 0x00007ff767800000 + 2d923ba KERNEL32 0x00007ffdc0380000 + 17344 ntdll 0x00007ffdc2330000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9420</ThreadID>
				<ThreadName>BackgroundThreadPool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdc2330000 + 9d064 KERNELBASE 0x00007ffdbfdb0000 + 230ce PalServer-Win64-Test-Cmd 0x00007ff767800000 + 2d9948b PalServer-Win64-Test-Cmd 0x00007ff767800000 + 2be3ff3 PalServer-Win64-Test-Cmd 0x00007ff767800000 + 2c5a754 PalServer-Win64-Test-Cmd 0x00007ff767800000 + 2d97477 PalServer-Win64-Test-Cmd 0x00007ff767800000 + 2d923ba KERNEL32 0x00007ffdc0380000 + 17344 ntdll 0x00007ffdc2330000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8388</ThreadID>
				<ThreadName>Reserve Worker #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdc2330000 + 9d064 KERNELBASE 0x00007ffdbfdb0000 + 230ce PalServer-Win64-Test-Cmd 0x00007ff767800000 + 2d9948b PalServer-Win64-Test-Cmd 0x00007ff767800000 + 2be3ff3 PalServer-Win64-Test-Cmd 0x00007ff767800000 + 2c5a754 PalServer-Win64-Test-Cmd 0x00007ff767800000 + 2d97477 PalServer-Win64-Test-Cmd 0x00007ff767800000 + 2d923ba KERNEL32 0x00007ffdc0380000 + 17344 ntdll 0x00007ffdc2330000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11848</ThreadID>
				<ThreadName>Reserve Worker #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdc2330000 + 9d064 KERNELBASE 0x00007ffdbfdb0000 + 230ce PalServer-Win64-Test-Cmd 0x00007ff767800000 + 2d9948b PalServer-Win64-Test-Cmd 0x00007ff767800000 + 2be3ff3 PalServer-Win64-Test-Cmd 0x00007ff767800000 + 2c5a754 PalServer-Win64-Test-Cmd 0x00007ff767800000 + 2d97477 PalServer-Win64-Test-Cmd 0x00007ff767800000 + 2d923ba KERNEL32 0x00007ffdc0380000 + 17344 ntdll 0x00007ffdc2330000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8432</ThreadID>
				<ThreadName>Reserve Worker #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdc2330000 + 9d064 KERNELBASE 0x00007ffdbfdb0000 + 230ce PalServer-Win64-Test-Cmd 0x00007ff767800000 + 2d9948b PalServer-Win64-Test-Cmd 0x00007ff767800000 + 2be3ff3 PalServer-Win64-Test-Cmd 0x00007ff767800000 + 2c5a754 PalServer-Win64-Test-Cmd 0x00007ff767800000 + 2d97477 PalServer-Win64-Test-Cmd 0x00007ff767800000 + 2d923ba KERNEL32 0x00007ffdc0380000 + 17344 ntdll 0x00007ffdc2330000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10620</ThreadID>
				<ThreadName>Reserve Worker #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdc2330000 + 9d664 KERNELBASE 0x00007ffdbfdb0000 + 4b62e PalServer-Win64-Test-Cmd 0x00007ff767800000 + 2f79441 PalServer-Win64-Test-Cmd 0x00007ff767800000 + 2d97477 PalServer-Win64-Test-Cmd 0x00007ff767800000 + 2d923ba KERNEL32 0x00007ffdc0380000 + 17344 ntdll 0x00007ffdc2330000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13756</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdc2330000 + 9d064 KERNELBASE 0x00007ffdbfdb0000 + 230ce PalServer-Win64-Test-Cmd 0x00007ff767800000 + 2d9948b PalServer-Win64-Test-Cmd 0x00007ff767800000 + 13a0946 PalServer-Win64-Test-Cmd 0x00007ff767800000 + 2d97477 PalServer-Win64-Test-Cmd 0x00007ff767800000 + 2d923ba KERNEL32 0x00007ffdc0380000 + 17344 ntdll 0x00007ffdc2330000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13840</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadSteam DefaultInstance</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdc2330000 + 9d064 KERNELBASE 0x00007ffdbfdb0000 + 230ce PalServer-Win64-Test-Cmd 0x00007ff767800000 + 2d9948b PalServer-Win64-Test-Cmd 0x00007ff767800000 + 2c5a54e PalServer-Win64-Test-Cmd 0x00007ff767800000 + 2d97477 PalServer-Win64-Test-Cmd 0x00007ff767800000 + 2d923ba KERNEL32 0x00007ffdc0380000 + 17344 ntdll 0x00007ffdc2330000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7080</ThreadID>
				<ThreadName>IOThreadPool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdc2330000 + 9d064 KERNELBASE 0x00007ffdbfdb0000 + 230ce PalServer-Win64-Test-Cmd 0x00007ff767800000 + 2d9948b PalServer-Win64-Test-Cmd 0x00007ff767800000 + 2c5a54e PalServer-Win64-Test-Cmd 0x00007ff767800000 + 2d97477 PalServer-Win64-Test-Cmd 0x00007ff767800000 + 2d923ba KERNEL32 0x00007ffdc0380000 + 17344 ntdll 0x00007ffdc2330000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7524</ThreadID>
				<ThreadName>IOThreadPool #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdc2330000 + 9d064 KERNELBASE 0x00007ffdbfdb0000 + 230ce PalServer-Win64-Test-Cmd 0x00007ff767800000 + 2d9948b PalServer-Win64-Test-Cmd 0x00007ff767800000 + 2c5a54e PalServer-Win64-Test-Cmd 0x00007ff767800000 + 2d97477 PalServer-Win64-Test-Cmd 0x00007ff767800000 + 2d923ba KERNEL32 0x00007ffdc0380000 + 17344 ntdll 0x00007ffdc2330000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7352</ThreadID>
				<ThreadName>UnknownThreadPool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdc2330000 + 9d064 KERNELBASE 0x00007ffdbfdb0000 + 230ce PalServer-Win64-Test-Cmd 0x00007ff767800000 + 2d9948b PalServer-Win64-Test-Cmd 0x00007ff767800000 + 2c5a54e PalServer-Win64-Test-Cmd 0x00007ff767800000 + 2d97477 PalServer-Win64-Test-Cmd 0x00007ff767800000 + 2d923ba KERNEL32 0x00007ffdc0380000 + 17344 ntdll 0x00007ffdc2330000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11648</ThreadID>
				<ThreadName>UnknownThreadPool #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdc2330000 + 9d064 KERNELBASE 0x00007ffdbfdb0000 + 230ce PalServer-Win64-Test-Cmd 0x00007ff767800000 + 2d9948b PalServer-Win64-Test-Cmd 0x00007ff767800000 + 2c5a54e PalServer-Win64-Test-Cmd 0x00007ff767800000 + 2d97477 PalServer-Win64-Test-Cmd 0x00007ff767800000 + 2d923ba KERNEL32 0x00007ffdc0380000 + 17344 ntdll 0x00007ffdc2330000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2652</ThreadID>
				<ThreadName>UnknownThreadPool #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdc2330000 + 9d064 KERNELBASE 0x00007ffdbfdb0000 + 230ce PalServer-Win64-Test-Cmd 0x00007ff767800000 + 2d9948b PalServer-Win64-Test-Cmd 0x00007ff767800000 + 2c5a54e PalServer-Win64-Test-Cmd 0x00007ff767800000 + 2d97477 PalServer-Win64-Test-Cmd 0x00007ff767800000 + 2d923ba KERNEL32 0x00007ffdc0380000 + 17344 ntdll 0x00007ffdc2330000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1128</ThreadID>
				<ThreadName>UnknownThreadPool #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdc2330000 + 9d064 KERNELBASE 0x00007ffdbfdb0000 + 230ce PalServer-Win64-Test-Cmd 0x00007ff767800000 + 2d9948b PalServer-Win64-Test-Cmd 0x00007ff767800000 + 2c5a54e PalServer-Win64-Test-Cmd 0x00007ff767800000 + 2d97477 PalServer-Win64-Test-Cmd 0x00007ff767800000 + 2d923ba KERNEL32 0x00007ffdc0380000 + 17344 ntdll 0x00007ffdc2330000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11704</ThreadID>
				<ThreadName>UnknownThreadPool #4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdc2330000 + 9d064 KERNELBASE 0x00007ffdbfdb0000 + 230ce PalServer-Win64-Test-Cmd 0x00007ff767800000 + 2d9948b PalServer-Win64-Test-Cmd 0x00007ff767800000 + 2c5a54e PalServer-Win64-Test-Cmd 0x00007ff767800000 + 2d97477 PalServer-Win64-Test-Cmd 0x00007ff767800000 + 2d923ba KERNEL32 0x00007ffdc0380000 + 17344 ntdll 0x00007ffdc2330000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9196</ThreadID>
				<ThreadName>UnknownThreadPool #5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdc2330000 + 9d064 KERNELBASE 0x00007ffdbfdb0000 + 230ce PalServer-Win64-Test-Cmd 0x00007ff767800000 + 2d9948b PalServer-Win64-Test-Cmd 0x00007ff767800000 + 333fc05 PalServer-Win64-Test-Cmd 0x00007ff767800000 + 2d97477 PalServer-Win64-Test-Cmd 0x00007ff767800000 + 2d923ba KERNEL32 0x00007ffdc0380000 + 17344 ntdll 0x00007ffdc2330000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12584</ThreadID>
				<ThreadName>FMessageBus.DefaultBus.Router</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdc2330000 + 9d664 KERNELBASE 0x00007ffdbfdb0000 + 4b62e PalServer-Win64-Test-Cmd 0x00007ff767800000 + 2d97f2a PalServer-Win64-Test-Cmd 0x00007ff767800000 + 112cd56 PalServer-Win64-Test-Cmd 0x00007ff767800000 + 2d97477 PalServer-Win64-Test-Cmd 0x00007ff767800000 + 2d923ba KERNEL32 0x00007ffdc0380000 + 17344 ntdll 0x00007ffdc2330000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11068</ThreadID>
				<ThreadName>LiveLinkMessageBusDiscoveryManager</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdc2330000 + 9d064 mswsock 0x00007ffdbf190000 + 80fc mswsock 0x00007ffdbf190000 + f4de WS2_32 0x00007ffdc1a40000 + 116f7 PalServer-Win64-Test-Cmd 0x00007ff767800000 + 2f6b049 PalServer-Win64-Test-Cmd 0x00007ff767800000 + 2f6dc0e PalServer-Win64-Test-Cmd 0x00007ff767800000 + 214275e PalServer-Win64-Test-Cmd 0x00007ff767800000 + 2d97477 PalServer-Win64-Test-Cmd 0x00007ff767800000 + 2d923ba KERNEL32 0x00007ffdc0380000 + 17344 ntdll 0x00007ffdc2330000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1232</ThreadID>
				<ThreadName>FTcpListener</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>638433952094980000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 10 (22H2) [10.0.19045.3930]  64b]</PlatformFullName>
		<CPUBrand>11th Gen Intel(R) Core(TM) i5-11600K @ 3.90GHz</CPUBrand>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
		<Modules>E:\SteamCMD\steamapps\common\PalServer\Pal\Binaries\Win64\tbb.dll
E:\SteamCMD\steamapps\common\PalServer\Pal\Binaries\Win64\PalServer-Win64-Test-Cmd.exe
E:\SteamCMD\steamapps\common\PalServer\Engine\Binaries\Win64\EOSSDK-Win64-Shipping.dll
E:\SteamCMD\steamapps\common\PalServer\Engine\Binaries\ThirdParty\DbgHelp\dbghelp.dll
E:\SteamCMD\steamapps\common\PalServer\Engine\Binaries\ThirdParty\Steamworks\Steamv153\Win64\steam_api64.dll
E:\SteamCMD\steamapps\common\PalServer\Engine\Binaries\ThirdParty\Windows\WinPixEventRuntime\x64\WinPixEventRuntime.dll</Modules>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<IsRunningOnBattery>false</IsRunningOnBattery>
		<PlatformCallbackResult>0</PlatformCallbackResult>
		<CrashTrigger>0</CrashTrigger>
	</PlatformProperties>
	<EngineData>
		<MatchingDPStatus>WindowsServerNo errors</MatchingDPStatus>
		<RHI.RHIName>NullRHI</RHI.RHIName>
		<DeviceProfile.Name>WindowsServer</DeviceProfile.Name>
		<NumClients>0</NumClients>
	</EngineData>
	<GameData>
		<__sentry>{ &quot;tags&quot;: { &quot;version&quot;: &quot;0.1.4.1&quot;, &quot;callstackhash&quot;: &quot;D7382CC76D1F904424D864511EDC8FE862A47F39&quot;,&quot;revision&quot;: &quot;47558&quot;, &quot;platform&quot;: &quot;Windows&quot;, &quot;players&quot;: &quot;0&quot;, &quot;session_id&quot;: &quot;steam_null_1707792989&quot; } }</__sentry>
	</GameData>
</FGenericCrashContext>
